{
  "name": "openapi-service",
  "version": "0.0.1",
  "description": "Telio open API ",
  "main": "index.js",
  "scripts": {
    "copy-env-files": "copyfiles ./.env.* dist/",
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc && npm run-script copy-env-files && cp src/openapi3.yaml dist/openapi3.yaml",
    "lint": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "npx husky install",
    "start": "NODE_PATH=./dist node dist/server.js",
    "start-ts": "NODE_PATH=./src NODE_ENV=dev nodemon src/server.ts",
    "start-dev": "NODE_ENV=dev npm run start",
    "start-stg": "NODE_ENV=stg npm run start",
    "start-prd": "NODE_ENV=prd npm run start"
  },
  "pre-commit": [
    "lint-fix"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/teliovn/openapi-service.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/teliovn/openapi-service#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.27.8",
    "@types/multer": "^1.4.7",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.1",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "helmet": "^4.6.0",
    "ioredis": "^4.28.0",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nocache": "^3.0.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.8.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  }
}
