{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist/",
        "rootDir": "src",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": "./src",
    },
    "include": ["./src"],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
